<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h3>tính ngày </h3>
    <form class="alert alert-primary" action="">
        <input class="col-7 mb-3" type="text" id="ngay" placeholder="nhập số ngày">
        <input class="col-7 mb-3" type="text" id="thang" placeholder="nhập số tháng">
        <input class="col-7 mb-3" type="text" id="nam" placeholder="nhập số năm">
        <button id="btn1" class=" btn btn-danger col-7 mt-3">ngày hôm trước</button>
        <p id="homtruoc" class="alert alert-light mt-3 col-7"></p>
    </form>

    <h3>tim ngay</h3>
    <form class="alert alert-primary" action="">
        <input class="col-7 mb-3" type="text" id="ngay2" placeholder="nhập số ngày">
        <input class="col-7 mb-3" type="text" id="nam2" placeholder="nhập số nam">
        <button id="btn2" class=" btn btn-danger col-7 mt-3">ngày hôm trước</button>
        <p id="songay" class="alert alert-light mt-3 col-7"></p>
    </form>

    <h3>doc so</h3>
    <form class="alert alert-primary" action="">
        <input class="col-7 mb-3" type="text" id="so" placeholder="nhập số">
        <button id="btn3" class=" btn btn-danger col-7 mt-3">ngày hôm trước</button>
        <p id="sodoc" class="alert alert-light mt-3 col-7"></p>
    </form>

    <h3>so sánh quang đường</h3>
    <form class="alert alert-primary" action="">
      <label class="w-100" for="">sinh vien 1</label>
        <input class="col-3 mb-3" type="text" id="ten1" placeholder="tên">
        <input class="col-3 mb-3" type="text" id="toax1" placeholder="tọa độ x">
        <input class="col-3 mb-3" type="text" id="toay1" placeholder="tọa độ y">

        <label class="w-100" for="">sinh vien 2</label>
        <input class="col-3 mb-3" type="text" id="ten2" placeholder="tên">
        <input class="col-3 mb-3" type="text" id="toax2" placeholder="tọa độ x">
        <input class="col-3 mb-3" type="text" id="toay2" placeholder="tọa độ y">

      <label class="w-100" for="">sinh vien 3 </label>
        <input class="col-3 mb-3" type="text" id="ten3" placeholder="tên">
        <input class="col-3 mb-3" type="text" id="toax3" placeholder="tọa độ x">
        <input class="col-3 mb-3" type="text" id="toay3" placeholder="tọa độ y">

      <label class="w-100" for="">truong hoc</label>
      <input class="col-3 mb-3" type="text" id="toax4" placeholder="tọa độ x">
      <input class="col-3 mb-3" type="text" id="toay4" placeholder="tọa độ y">
      <button id="btn8" class=" btn btn-danger col-7 mt-3">so sanh</button>
      <p id="inketqua" class="alert alert-light mt-3 col-7"></p>
    </form>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>